###################################################################
                            🇩‌🇪‌🇻‌
###################################################################

#####################--------- APP --------########################
#-----------------------------------------------------------------#

APP_ENV=dev
APP_PORT=3000
API_PREFIX=api

#-----------------------------------------------------------------#
###################################################################

#######################---- DATABASE ----##########################
#-----------------------------------------------------------------#

DATABASE_SYNCHRONIZE=false
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=har
DATABASE_PASSWORD=password
DATABASE_NAME=shopping_mall
DATABASE_TYPE=postgres
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#------------------------------------------------------------------#
####################################################################
